[main]
# Configure JDBC realm SQL queries.
jdbcRealm = org.apache.shiro.realm.jdbc.JdbcRealm
jdbcRealm.authenticationQuery = SELECT contraseña FROM usuario WHERE correo = ?
# First, create a data source to point into our authentication database
psql                     = org.postgresql.ds.PGPoolingDataSource
psql.dataSourceName    = "Shiro PG"
psql.serverName         = ec2-23-23-195-205.compute-1.amazonaws.com
psql.portNumber         = 5432
psql.databaseName       = d3com3to3onqr2
psql.user                = mbuyphdtdlfboz
psql.password            = ba8b4715e12982daa4fe8475bd4141a0faba876b5524761ee32c5084c27935a3

# Next, configure Shiro to use that to extract credentials
jdbcRealm.dataSource = $psql